<html>
	<head>
	
	<link rel="stylesheet" href="w3.css">

	<style type="text/css">
	    #questions{
	      position: absolute;
	      z-index:2;
	    }

	    #vid{
	      position: absolute;
	      z-index:1;
	    }		

	</style>
	
	</head>


	<body>
		
	<div class="w3-content w3-display-container" id="questions">
	  <img class="mySlides" src="retux/run.png" style="width:100%">
	  <img class="mySlides" src="retux/whiletuxonice.png" style="width:100%">
	  <img class="mySlides" src="retux/whilenomonsters.png" style="width:100%">
	  <img class="mySlides" src="retux/correct.png" style="width:100%">

	  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	  <button class="w3-button w3-black w3-display-bottommiddle" onclick="compile()">COMPILE!</button>
	</div>

	<script>
	var slideIndex = 1;
	showDivs(slideIndex);
	
	function compile() {
		var s = "retux";
		s += slideIndex;
		s += ".html"
		window.location.href = s;
	}

	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  if (n > x.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	     x[i].style.display = "none";  
	  }
	  x[slideIndex-1].style.display = "block";  
	}
	</script>

	<div class="vid">
	 <img src="retux/start.png">
	</div>








	</body>
</html>
